
{
  "name": "homebridge-egodom",
  "version": "0.0.1",
  "description": "test",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Egodom/homebridge-egodom.git"
  },
  "engines":
  {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "request": "2.49.x"
  }
}


